spring.application.name=jobhunter


#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

###
#config jwt

bin.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

#expiration : 1 day (seconds =  24*60*60)
bin.jwt.access-token-validity-in-seconds=8640000
bin.jwt.refresh-token-validity-in-seconds=8640000
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-path=file:///C:/Bien/JAVA/udemy2/projecty/upload/
###
#strart page = 1
spring.data.web.pageable.one-indexed-parameters=true

###